<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body text="white" bgcolor="black">


    <h1>
        <marquee bgcolor="red" direction="Left" class="animar" height="50px" loop="4" width="101%">
            Letreiro</marquee>
    </h1>

    <h1>Atividade 2</h1>
    <ul>
        <li> Fechar Contrato</li>
        <li> Análise de sistema
            <ul>
                <li>Avaliação da empresa</li>
                <ul>
                    <li>Entrevista com funcionarios</li>
                    <li>Pesquisa e documentação da empresa</li>

                </ul>
                <li>Programação</li>
                <li>Aprovação do projeto</li>
        </li>
    </ul>
    <li>Treinamento dos usuários</li>
    </ul>
<h1>Atividade 3</h1>
    <ul>
        <li>Titanic</li>
        <li>Meu primeiro amor</li>
        <li>Uma linda mulher</li><br>

        <li>Exterminador do futuro II</li>
        <li>De volta para o futuro I, II, III</li>
        <li>Indiana Jones</li><br>

        <li>Sexta-feira 13</li>
        <li>A hora do pesadelo</li>

    </ul>
<h1 cla>Atividade 4</h1>
    <div class="main-content">
        <h2>
            <IMG class="column" SRC="img/mkn.jpg" alt="monkey">
                <p class="column">Macaco cortando cabelo e ficando estiloso</p>
                <IMG SRC="img/mkn.jpg" alt="monkey">
        </h2>
    </div> 

    <h1>Atividade 5</h1>
    <div>
        <img align="left" src="/img/mkn.jpg" alt="macaco cortando cabelo">
        <h2> Soneto da fidelidade</h2>
       <p>Que tudo ao amor serei atento Antes,<br> e com tal zelo e sempre tanto<br> Que mesmo em face do maior encanto<br> Dele se encante o meu pensamento<br> Quero vove-lo em cada vão momento<br> E em seu louvor espalhar meu canto<br> Rir meu riso e derramar meu pranto <br>
        Em seu pesar e em seu contentamento<br><br> E assim, quando mais tarde me procure<br> Quem sabe a morte, angustia de quem vive<br> Quem sabe a solidão, fim de quem ama<br> <br>Eu posso dizer do amor que tive<br> Que não seja imortal, posto que é chama<br> Mas que seja infinito enquanto dure.</p>
        <p align="center">Vinicius de Moraes</p>
       
     </div>
<h1>Atividade 6 e 7</h1>
     <table border="1">
        <tr>
            <td>Processador</td>
            <td>Velocidade(MHz)</td>
            <td>Preço do lançamento</td>
            <td>Data de Lançamento</td>
            <td>Preços em Agosto/2000</td>
            <td>Queda %</td>
        </tr>
        <tr>
            <td>Amd K-6</td>
            <td>200</td>
            <td>315</td>
            <td>Abril/97</td>
            <td>107</td>
            <td>66</td>
        </tr>
        <tr>
            <td>AMD K-6</td>
            <td>233</td>
            <td>437</td>
            <td>Maio/97</td>
            <td>284</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Cyrix 6x86</td>
            <td>200</td>
            <td>240</td>
            <td>Maio/97</td>
            <td>188</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Cyrix 6x86</td>
            <td>233</td>
            <td>320</td>
            <td>Maio/97</td>
            <td>290</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Intel Pentium II</td>
            <td>233</td>
            <td>636</td>
            <td>Maio/97</td>
            <td>530</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Intel Pentium II</td>
            <td>266</td>
            <td>775</td>
            <td>Maio/97</td>
            <td>699</td>
            <td>10</td>
        </tr>
     </table>
     <br>
     <br>
     <h1>Atividade 8</h1>

     <table border="1">
        <thead>
            <td>COD</td>
            <TD colspan="1">DESCRIÇÃO</TD>
            <td rowspan="1"> </td>
        </thead>
        
        <tbody>
            <th>001</th>
            <td></td>
            <td>FRango</td>
            <td colspan="2">RS10,00</td>

            <tr>
                <th>002</th>
                <td></td>
                <td>FRango</td>
                <td colspan="2">RS15,00</td>
            
            </tr>
            <tr>
                <th>001</th>
                <td></td>
                <td>Pato</td>
                <td colspan="2">RS12,00</td>
            
            </tr>
            <tr>
                <th>003</th>
                <td></td>
                <td>Pato</td>
                <td colspan="2">RS17,00</td>
            
            </tr>
            <tr>
                <th>001</th>
                <td></td>
                <td>Peixe</td>
                <td colspan="2">RS6,00</td>
            
            </tr>
            <tr>
                <th>002</th>
                <td></td>
                <td>Peixe</td>
                <td colspan="2">RS9,00</td>
            
            </tr>
        
            <td>
                <table>
            <tr>
                
                    <td colspan="3" rowspan="5">REFERENCIAS DE CÓDIGOS</td>
                </tr>
                <tr>
                <th>COD</th>
                <th>FUNÇÃO</th>
            </tr>
            <tr>
                <td>001</td>
                <td>ASSADO</td>
            </tr>
            <tr>
                <td>002</td>
                <td>GRELHADO</td>
            </tr>
            <tr>
                <td>001</td>
                <td>AO MOLHO</td>
                
            </tr>
        </table>
        </td>
        </tbody>
     </table>




</body>

</html>